<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:400px;
            border: 2px solid black;
        }
        button{
            background-color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            background-color: red;
        }
        a:visited{
            color:blue;
        }
        button:active{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>design buttons and pseudo selectors</h1>
    <div class="container" id="id">
        <p>click buttons and pseudo selectors</p>
        <button class="btn">click here</button>
        <button class="btn">click here</button>
        <a href="https://instagram.com">google</a>
        <a href="https://twitter.com">facebook</a>
    </div>
</body>
</html>